<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Feedback Carousel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Lobster|Great+Vibes|Satisfy|Inconsolata|Open+Sans' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .hero-text2 {
            text-align: center;
            font-size: 2rem;
            color: white;
            margin-top: 20px;
        }
        .feed-para {
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        .carousel-inner img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid transparent; /* Default border */
            object-fit: cover;
            transition: border-color 0.3s ease; /* Smooth transition for border color */
        }
        .carousel-item.active img {
            border: 3px solid #ff5733; /* Border color for active image */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #ff5733; /* Color for carousel control icons */
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="container main9 maintop2">
            <div class="hero-text2">FEEDBACK</div>

            <div class="row">
                <div class="col-12">
                    <img class="img-fluid" src="img/double-quotes.png" alt="" style="display: block; margin: auto;">
                    <p class="feed-para">There are many variations of passages of Lorem Ipsum available
                        but the majority have suffered alteration in some form, by injected humour,
                        or randomised words which don't look even slightly believable. If you are going to use
                        a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                        the middle of text.</p>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/web-1.jpg" class="d-block" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/web-4.png" class="d-block" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/web-6.jpeg" class="d-block" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
