<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar-nav {
            margin: auto;
        }

        .navbar-collapse {
            justify-content: space-between;
        }
        .nav-link {
            color: white;
            font-size: 1.3rem;
            font-weight: 600;
            border-radius: 10px;
            padding: 10px 25px;
        }

        .nav-link:hover {
            background-color: #a4dcec7a;
            font-weight: 600;
            color: white;
        }
    .bg{
        background-color: rgb(14, 65, 95);
    }
    .header {

        position: relative;
        height: 350px;
        background-color: rgb(14, 65, 95);
    }

    .bi-chevron-left {
        color: white;
        font-size: 2.5rem;
    }

    .main-1 {
        position: relative;
        width: 300px;
        top: 15%;
        left: 10%;

    }
    .text-c{
            color: rgb(14, 65, 95);
    }
    .para-1 {
        position: relative;
        color: white;
        top: 120px;
        padding: 5px;
        font-weight: 300;
        font-size: 1.0rem;
    }

    .menu {
        position: relative;
        top: 2px;
    }
    .img-fluid{
        width: 200px; 
    }
    .footer{
        height: 50px;
        width: 100%;
        background-color:rgb(243, 104, 94);
    }
</style>

<body>
    <div class="container-fluid p-0">
        <nav class="navbar bg navbar-expand-md navbar-dark  sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand "
                style="margin-left: 30px;"
                href="#"><h2>NRN</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ">
                        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                  
                </div>
            </div>
        </nav> 
        <div class="container-fluid p-0">
            <div class="header">
                <div class="main-1">
                    <a href="home.html"><i class="bi bi-chevron-left"></i></a>
                    <div style="position: absolute;
                            top: 14px;
                            color: white;
                            left: 58px;
                            ">
                        <h1>Discover</h1>
                        <h1 style="margin-top: -10px;">Projects</h1>
                    </div>
                </div>

                <div class="container">

                    <p class="   col-lg-9 col-md-9  para-1 text-center">Use the SVG sprite
                        to insert any icon through the
                        element. Use the icon’s filename
                        as the fragment i
                        SVG sprites allow you to reference
                        SVG sprites allow you to reference
                        an external file similar to an
                        element, but with the power of
                        currentColor for easy theming.</p>

                </div>
            </div>

        </div>

            <div class="container-fluid">
                <div class="menu">

                    <h1 class="text-center"
                    style="
                    margin-top: 20px;
                    color: rgb(77, 208, 212);"
                    >Categories</h1>

                   <div class="container p-3">
                     <div class="row justify-content-center">

                        <div class="col-6 text-center">
                            <img src="img/techonolgy.png" class="img-fluid"  alt="">
                            <h5 class="text-c mt-3">Technology</h5>
                        </div>
                        <div class="col-6 text-center">
                            <img src="img/music.png" class="img-fluid"  alt="">
                            <h5 class="text-c mt-3">Music</h5>
                        </div>
                    </div>
                   </div>
                   
                   <div class="container p-3">
                    <div class="row justify-content-center">

                       <div class="col-6 text-center">
                           <img src="img/photo.png" class="img-fluid"  alt="">
                           <h5 class="text-c mt-3">Photography</h5>
                       </div>
                       <div class="col-6 text-center">
                           <img src="img/games.png" class="img-fluid"  alt="">
                           <h5 class="text-c mt-3">Games</h5>
                       </div>
                   </div>
                  </div>

                  <div class="container p-3">
                     <div class="row justify-content-center">

                        <div class="col-6 text-center">
                            <img src="img/food.png" class="img-fluid"  alt="">
                            <h5 class="text-c mt-3">Food</h5>
                        </div>
                        <div class="col-6 text-center">
                            <img src="img/video.png" class="img-fluid"  alt="">
                            <h5 class="text-c mt-3">Video</h5>
                        </div>
                    </div>
                   </div>

                </div>
            </div>

            <div class="container-fluid p-0">
                <div class="footer"></div>
            </div>

        </div>

    </div>
</body>

</html>